/* 
Template Name: YOGABAR
Template URI: http://yogabar.com/
Version: 1.0
*/


/*-----------------------------------*\
  MAIN
\*------------------------------------*/
html, body {height:100%;  }
body {  text-align:left;  margin:0; padding:0;}
header, footer, article, section, nav, figure, address, hgroup, abbr, figcaption, aside {margin:0;  padding:0;  display:block;}
abbr {border:none;}
address {font-style:normal;}
a { outline:none; text-decoration:none; cursor:pointer;    -webkit-transition:color .2s ease-out;    -moz-transition:color .2s ease-out;    -ms-transition:color .2s ease-out;    -o-transition:color .2s ease-out;    transition:color .2s ease-out;}
table { padding:0;  margin:0; border-collapse:collapse;}
td, th, tr {  padding:0;  margin:0;}
ol, ul, li, dl, dt, dd {padding:0;  margin:0;}
ol, ul {margin:0 0 18px;}
ol {list-style-position:inside;}
ol li {line-height:24px;}
ul li { list-style:none; }
img { padding:0; border:0;}
a img { border:0; display:block;}
div { text-align:left;  margin:0; padding:0;}
blockquote, code, input, textarea { padding:2px;margin:0;}
object, video, audio, embed, canvas {display:block;}
form {  border:none;  margin:0; padding:0;}
fieldset {  border:0; margin:0; padding:0;}
label { display:block;  margin:0; padding:0;}
input { border:solid 1px #e9e9e9; background:#f8f8f8; outline:none; -webkit-box-sizing:border-box;  -moz-box-sizing:border-box; box-sizing:border-box;}
textarea {  border:solid 1px #e9e9e9; background:#f8f8f8; overflow:hidden; outline:none;  resize:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}

.list-group-item{float: left !important;}

.cl {clear:both;}
.ovh {overflow:hidden;}
.fl {float:left;}
.fr {float:right;}
.fullwidth {  display:block;  min-width:100%; max-width:100%;}
img.fullwidth { image-rendering:optimizeQuality; -ms-interpolation-mode:bicubic;}
.hr{ border-width:0px; border-bottom:solid 1px #efefef; height:3px; width:100%; clear:both;  margin:0px}
.hr_dot{ border-width:0px; border-bottom:dotted 1px #7f7f7f; height:3px; width:100%; clear:both;  padding:10px 0px}
.alignleft img {display:block;}
.alignleft {float:left; margin:10px 5px 5px 0;}
.hr_red{ border-width:0px; border-bottom: solid 4px #d83f28; height:4px; width:100%; clear:both;}
.hr_footer{ border-width:0px; border-bottom: solid 1px #dddddd; height:1px; width:100%; clear:both; margin-top:-9px;}




/*------------------------------------*\
  FONTS
\*------------------------------------*/


@font-face {
    font-family: 'cherry_cream_sodaregular';
    src: url('../fonts/cherrycreamsoda-webfont.eot');
    src: url('../fonts/cherrycreamsoda-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cherrycreamsoda-webfont.woff2') format('woff2'),
         url('../fonts/cherrycreamsoda-webfont.woff') format('woff'),
         url('../fonts/cherrycreamsoda-webfont.ttf') format('truetype'),
         url('../fonts/cherrycreamsoda-webfont.svg#cherry_cream_sodaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

header, nav, h1, h2, h3, h4, h5, h6, #carousel, .button , .navbar-default .navbar-nav > li > a{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-shadow: 0 0 1px rgba(0,0,0,0.3); }
p{  color:#515151; font-weight:lighter;   font-family: 'cherry_cream_sodaregular' !important; }
h1{font-size:40px; font-weight:bold;  font-family: 'cherry_cream_sodaregular' !important;}
h2{font-size:38px; font-weight:bold;  font-family: 'cherry_cream_sodaregular' !important;}
p{font-size:15px;  font-family: 'cherry_cream_sodaregular' !important;}
.doller{font-size:18px;   font-family: 'cherry_cream_sodaregular';}
button{  font-family: 'cherry_cream_sodaregular' !important;}
/*------------------------------------*\
  PAGE
\*------------------------------------*/
body{ background:#fff; font-family: 'cherry_cream_sodaregular', cursive !important; }
h1, h2, h3, h4, h5, h6 { margin:0 0 5px; padding:0;  font-family: 'cherry_cream_sodaregular', cursive !important; }
/*------------------------------------*\
  HEADER
\*------------------------------------*/


/*------------------------------------*\
  NAVIGATION
\*------------------------------------*/
/* Clearfix */
.clearfix:before,.clearfix:after { content: " "; display: table;}
.clearfix:after { clear: both;}
.clearfix {*zoom: 1;}
.navbar-default{ background-color: #1a1a1a;   box-shadow: 0 0 5px #000;}
.navbar-default .navbar-nav > li > a{ font-size:12px; border-top:solid 5px transparent;  padding-bottom: 25px; padding-top: 25px; color:#fff;   margin-right: 0px;}
nav { float:right; color:#e0e0e0;    font-weight:normal; margin-top:1em}
nav > ul > li > a{color:#3a3a3a; font-weight:normal; border-top:3px solid transparent; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all  0.3s ease; text-decoration:none; font-size: 23px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{ background:none; border-top:solid 5px #fff; color:#fff}
.navbar-default .navbar-nav > li > a:hover{ background:#252525; color:#828282; }


/*------------------------------------*\
  INDEX
\*------------------------------------*/
/*.indexbg{ background:url(../images/bg_index.png) center top no-repeat #aeacaf;}*/

.indexbg{ background:#fff;}
/*.indexbg .navbar-brand{ background:url(../images/img_logo.png) no-repeat; width:100%; height:300px; text-indent:-2000px;position:relative;}*/
.index-nav{ position:relative; z-index: 999; float: left; width: 100%; margin-bottom: 30px;}
.index-text{  margin-top:30px;float:left; width:100%; position:relative; color:#000; text-align: center;}
.index-text h1, .index-text h2, .index-text h3{ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-shadow: 0 0 1px rgba(0,0,0,0.3);} 
.index-text h1{ font-size:36px;  font-weight:normal;} 
.index-text h3{ font-size:25px; font-weight:bold; } 
/*------------------------------------*\
  INNER PAGES
\*------------------------------------*/
.innerbg{ background:url(../images/bg_inner.png) left top no-repeat #fff;}
.innerbg .navbar-brand{background:url(../images/img_logo_inner.png) no-repeat; width:117px; height:68px; text-indent:-2000px;}
.white-bg{ background:#FFF; min-height:400px;; margin-top:2%; padding:2%;  display: inline-block;box-shadow: 0 0 10px #666;}
.white-bg h2{ margin:2% 0 2% 0; font-size:30px;}
.white-bg h1, .white-bg h2{ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-shadow: 0 0 1px rgba(0,0,0,0.3);} 
.padding-10{ padding:10%;}
.contact header{ background:#b9b9b9;  padding:2px 10% 2px 2%; font-size:20px; font-weight:bold; margin-bottom:2%; display:inline-block}
.contact address, .contact form{ margin:4% 0;} 
.contact figure{ margin-bottom:1%;}
.contact h3{ font-size:20px;} 
.btn-default{ background:#5c5d5b; color:#fff}
/*.scroll{ height:400px; overflow-y:scroll}*/

.payment_dialogue{width:35%; margin:3% auto;}
.payment_dialogue .modal-content{background:url(../images/stripe.png) no-repeat rgba(255,255,255,0.5)!important; background-size:cover !important; }
.subscribe{    color: red;
    width: 100%;
    float: left;
    text-align: center;}

#frmsub{text-align:center;}

.cards{text-align: center;
}
.eventspays p {

font-size:14px;
}
#cardDt{ width: 80%;margin: auto; text-align: center; padding: 5px; font-size: 15px;} 

.package2 {
   float: left;
   width: 60%;
   background: #fff;
   margin-left: 25%;
   margin-bottom: 30px;
   box-shadow: 0 0 5px #aaa;
   position: relative;
   text-align: center;
   padding: 30px;
}
.acard_detail{

float: left;
   width: 100%;
   padding: 10px;
   text-align: center;
}
.stripe{width:100px; height:100px; border-radius:10em; 
background:url(../images/stripe.png); background-size:cover; background-position:center;
    position:absolute; top:-50px;left:37%;
    /*border:5px solid #ececec;*/
    box-shadow:0 0 5px #333;
}

.pheader2{float:left; width:100%; text-align:center;font-size:20px; font-weight:800;
   padding:70px 10px 10px 10px;border-bottom:1px solid #aaa; margin-bottom:10px;
}

#modalImg img{

max-width:100% ;
height: auto;
display:block;

}
.pbody{padding:25px;text-align: center;}

.cards2{float:left; width:50%; margin-bottom:20px;}

.acard_detail2{float:left; width:100%; font-size:16px; padding-top:10px;color:#333; margin-bottom:10px;}
/*------------------------------------*\
  MEDIA
\*------------------------------------*/
 @media only screen and (min-width: 1500px){} 
 @media (max-width: 991px){
  .index-nav{height: 70px !important;}
  .navbar-collapse{margin-top: 22px !important;}
 
 .index-nav{ top:0%; margin-left:0%; position:relative;} 
.navbar {
    min-height: 70px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.innerbg .navbar-brand {
    background: url(../images/img_logo_inner.png) no-repeat;
    width: 117px;
    height: 70px;
    text-indent: -2000px;
    display: block !important;
    position: absolute;
    top: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
    border-top: solid 0px #fff;
    color: #fff;
}
.modal_eve{width: 80% !important;}
}
.soical-media {float: left;    width: 100%;}
/*.soical-media ul{width: 15%; margin:auto;}*/
 @media (min-width: 768px) and (max-width: 800px){
     .web_soical-media{display: none;}
 	.navbar-brand{display:none !important;}
 	.soical-media ul{width: 28% !important; margin:auto;}
 	.index-text {color: #333;   margin-top:10%;} .pull-right{ float:none !important}}
 /*@media only screen and (min-width: 960px) and (max-width: 1199px){.index-text {color: #fff;  margin-left: 10%;  }}*/
 SOCIAL  MEDIA
\*------------------------------------*/
.soical-media {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
    margin-left: 40%;
    margin-top: 30px;
}
.soical-media ul li a{ float:left; margin:5% 2% 0 0; color:#000}
.marign-top-2 ul li a{ margin-top:0% !important;}

.white-bg-admin{ background:#FFF; display: inline-block;padding: 10px; width: 750px;}
.white-bg-admin h2{ margin:2% 0 2% 0; font-size:30px;}
.white-bg-admin h1, .white-bg-admin h2{ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-shadow: 0 0 1px rgba(0,0,0,0.3);} 
.success{
  color:#00ff00;
}

@media (min-width: 481px) {
	.navbar-nav{float: left !important; width: 90% !important;}
  
  .navigation {
    list-style: none;
    padding: 0;
  }
  .navigation li {
    display: inline-block;
  }
  .navigation li:not(:first-child):before {
    content: "| ";
    margin: 0 5px;
  }
}
img {
  border: 0;
  vertical-align: middle;
}


#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #000;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  height: auto;
  display: none;
  z-index: 9999;
  padding: 20px;
  /*border-radius: 15px;*/
    font-family: 'cherry_cream_sodaregular';
  text-align: center;
}
.centra ul{    width: 16%;margin: auto;}
#boxes #dialog {
  width: 750px;
  height: auto;
  padding: 10px;
  background-color: #ffffff;
  font-family: 'cherry_cream_sodaregular';
  font-size: 15pt;
}

#popupfoot {
    font-size:25pt;
    color:red;
    position: absolute;
    top: 20px;
    width: 100%;
    right: 30px;
    /*background-color: rgba(0,0,0,0.5);*/
}

.modal_eve{margin:auto;
 width: 60% !important;}

@media (max-width:767px){
    
    .soical-media ul{margin: auto; width: 20%;}
  .index-nav{margin-bottom: 0px !important;}
    #boxes #dialog {
    width: 80%;
    margin-top: 50px;
    font-size: 13px;
.centra ul{    width: 30% !important;margin: auto;}
}

#boxes{    margin:0 -15px 0 -15px !important;
float: left;
position: relative;
width: 100%;}
.pop{width:100%;}

#popupfoot {
    font-size: 25pt;
    color: red;
    position: absolute;
    top: 10px;
    width: 100%;
    right: 15px;
}
#dialog{top: 10px !important;left: 15% !important;}
.item.active img{width: 100% !important; height: 100% !important; padding:0px !important;}
.close {opacity: 1 !important;}
.close img{width: 12px;opacity: 1 !important;}

.footer{
position: absolute;
bottom: 0;
width: 100%;
right: 10px;
bottom: 10px;
}

.index-text {
       color: #000;
       text-align: center;
    margin-top: 20% !important;
    width: 100%;
    margin-left: 0px !important;
    float: left;
}

.carousel-control{display: none;}

.carousel-control:focus{outline: none !important;}

.navbar-collapse{width: 100% !important; float: left;background-color: #333 !important;}

.navbar-toggle{border:none;}

.navbar-toggle:hover{background-color: none !important;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{background-color: transparent !important;}

.soical-media{float: left; width: 100%;padding: 0; margin:0;}
.soical-media ul{margin-left: 20% !important; margin-top: 30px !important}
/*.msoical-media{margin:10px;bottom: 20px; float: left; width: 90%;}
.msoical-media ul{
    padding-left: 15% !important;
    float: left !important;
    margin:0px !important;
    width: 100% !important;}
.msoical-media ul li{float: left; padding-left: 10px;color:#000; }
.msoical-media ul li a{color:#333; }*/
    #packFrm{font-size: 12px !important;}
    .doller{font-size: 14px !important;}

    .frm_log{margin-left:0% !important; width: 100% !important;}

 .navbar-brand{display: none !important;}
     .mobile_logo{    background: url(../images/img_logo.png) no-repeat;
    width: 100%;
    height: 30vh;
    float: left;
    margin-top: 5%;
    margin-bottom: 5%;
    background-size: 80% 80%;
    background-position: center;}


.package2 {
   float: left;
   width: 80%;    margin-left: 10%;
   font-size: 12px !important;}
   p{font-size: 12px !important;}

   .stripe {left: 27%;    padding: 35px 10px 10px 10px;}
   .pbody{padding: 0px !important;}
   #cardDt{font-size: 10px;}
   .btn{font-size: 12px !important;}
   .pheader2{padding-top: 40px !important;}
   .white-bg{width: 100% !important; min-height: auto !important;}
   #users_list{overflow:auto !important;}
   .cmxform {
    width: 100% !important;
    font-size: 1.0em;
    color: #333;
}
   .user_packs{border: none;
    /* margin: 0; */
    padding: 0;
    position: relative;
    float: left;
    width: 100%;
    overflow: auto;}

    .navbar-default .navbar-nav > li > a {
    font-size: 14px !important;
    border-top: solid 5px transparent;
    padding-bottom: 11px !important;
    padding-top: 11px !important;}
    .white-bg h2{    font-size: 20px !important;
    line-height: 38px !important;}

    .teacher img{width: 100% !important; height: 100%;}

    .blog_div{margin-bottom: 20px !important;}
      .soical-media ul{width: 55%; margin:auto;}
.soical-media ul{margin-left:none !important; margin-top: 30px !important}
}

/*end mob*/

 .frm_log{float: left; width:42.5%;margin-left:5%; padding: 15px;}

.frm_head{text-align: center; font-size: 22px;}

.left.carousel-control,.right.carousel-control{background: none !important;}


h1 .healcode-title-text {
    font-weight: 600 !important;
}

.web_soical-media{width: 100%; float: left;}

.web_soical-media ul{margin:20px auto; width: 18%;}
.web_soical-media ul li{float: left; margin: 5px 0; color: #000;}

.web_soical-media ul li a{margin: 0px 5px;}
.web_soical-media ul li a i{color: #000;}
@media(min-height:750px){

.footer{
position: absolute;
bottom: 0;
width: 100%;
right: 10px;
bottom: 10px;
}
}
